GOOGLE_CLIENT_ID=10238032392-3borrouim9bf3sjrt4j8jkvkalhffsqn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb+srv://laithedung28563:Aheroltd1@cluster0.n2jt4vx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:Aheroltd1@cluster0.8aua1ab.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://laidung:Aheroltd1@cluster0.8aua1ab.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=A23nBjV2DTEbsw7vCNpVbFWsLRWTzrv1cQdeG3EMbMs=

